displayName=House Advertisement Plus
author=Salverrs
support=
description=QOL features for the House Advertisement board.
tags=poh, house, advert, advertisement, plus, board, favourites, filter, qol
plugins=com.salverrs.HouseAdvertisementPlus.HouseAdvertisementPlusPlugin